{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.969231",
   "Default View_TopLeft":"-306,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_i -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_uart_rxd_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_uart_txd_o -pg 1 -lvl 3 -x 650 -y 120 -defaultsOSRD
preplace portBus rst_n_i -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus sw_i -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 3 -x 650 -y 60 -defaultsOSRD
preplace inst neo430_top_0 -pg 1 -lvl 2 -x 480 -y 210 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 170 -y 260 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 170 -y 360 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 170 -y 460 -defaultsOSRD
preplace netloc clk_i_1 1 0 2 NJ 60 330J
preplace netloc util_vector_logic_0_Res 1 1 1 320J 120n
preplace netloc rst_n_i_1 1 0 1 NJ 120
preplace netloc sw_i_1 1 0 2 NJ 180 NJ
preplace netloc uart_rxd_i_1 1 0 2 NJ 200 NJ
preplace netloc xlconstant_0_dout 1 1 1 330 220n
preplace netloc xlconstant_1_dout 1 1 1 320J 240n
preplace netloc xlconstant_2_dout 1 1 1 330J 280n
preplace netloc neo430_top_0_uart_txd_o 1 2 1 NJ 120
preplace netloc neo430_top_0_gpio_o 1 2 1 NJ 60
levelinfo -pg 1 0 170 480 650
pagesize -pg 1 -db -bbox -sgen -120 0 770 520
"
}

